body {
  background-color: #222;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  display: block;
  margin-bottom: 16px;
  font-family: Lato, sans-serif;
  color: #fff;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

a {
  color: #00d6b4;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
}

.hero {
  min-height: 540px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.57)), to(#222)), url('../images/fe4a5cbf.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.57), #222), url('../images/fe4a5cbf.jpg');
  background-position: 0px 0px, 38% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.hero.small {
  min-height: 410px;
}

.hero.sub-page {
  height: 62vh;
}

.hero.about-page {
  min-height: 340px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.57)), to(#222)), url('../images/photo-1441716844725-09cedc13a4e7.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.57), #222), url('../images/photo-1441716844725-09cedc13a4e7.jpg');
  background-size: auto, cover;
}

.hero.project-page {
  min-height: 384px;
}

.hero-content {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  color: #fff;
  text-align: center;
}

.hero-content.small {
  left: 0px;
  top: auto;
  right: 0px;
  bottom: 0%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.nav {
  padding-top: 28px;
  background-color: transparent;
}

.nav-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #999;
  font-size: 11px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fff;
  text-decoration: none;
}

.nav-link.w--current {
  font-family: 'Open Sans', sans-serif;
  color: #00d6b4;
}

.nav-link.hide {
  display: none;
}

.logo {
  padding: 15px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
}

.logo:hover {
  color: #fff;
  text-decoration: none;
}

.subtitle {
  margin-bottom: 35px;
  color: hsla(0, 0%, 100%, 0.49);
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}

.button {
  padding-right: 25px;
  padding-left: 25px;
  border: 1px solid #00d6b4;
  border-radius: 3px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #00d6b4;
  font-size: 13px;
  line-height: 19px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

.button:hover {
  border-color: #fff;
  color: #fff;
}

.button.submit {
  display: block;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 45px;
  padding-left: 45px;
}

.button.button2 {
  margin: 3px;
}

.button.button2.button3 {
  display: inline;
  font-size: 8px;
}

.button.button2.b3 {
  text-transform: none;
}

.section {
  display: block;
  margin-top: -269px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.content-wrapper {
  display: block;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.tab-menu {
  margin-bottom: 25px;
  color: #fff;
  text-align: center;
}

.tab-link {
  margin-right: 8px;
  margin-left: 8px;
  border: 1px solid #00d6b4;
  border-radius: 4px;
  background-color: transparent;
  color: #00d6b4;
}

.tab-link:hover {
  color: #fff;
}

.tab-link.w--current {
  margin-right: 8px;
  margin-left: 6px;
  border: 1px solid #00d6b4;
  border-radius: 3px;
  background-color: transparent;
  color: #00d6b4;
}

.photo {
  display: block;
  height: 300px;
  margin: 15px 5px;
  border-radius: 5px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  margin-top: 29px;
  padding-top: 36px;
  padding-bottom: 36px;
  background-color: #222;
  color: #999;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.footer-link {
  color: #999;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 32px;
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.main-image {
  margin-bottom: 50px;
}

.form {
  display: block;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.left-column {
  padding-right: 40px;
  color: #fff;
}

.main-heading {
  display: block;
  max-width: 680px;
  margin-right: auto;
  margin-bottom: 26px;
  margin-left: auto;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 53px;
  font-weight: 300;
}

.main-heading.inline {
  display: inline;
}

.main-heading.inline.bolder {
  font-weight: 300;
}

.main-heading.sub-heading {
  font-size: 24px;
  text-align: center;
}

.main-heading.pz3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.main-heading.mh1 {
  margin-top: 0px;
  text-align: center;
}

.heading-wrapper {
  margin-top: 140px;
  padding-right: 7%;
  padding-left: 7%;
  text-align: center;
}

.footer-logo {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 76.1%, 0.57);
  font-size: 19px;
  line-height: 22px;
  text-transform: none;
}

.profile-pic {
  display: block;
  width: 100px;
  margin-right: 14px;
  float: left;
  border-radius: 100%;
}

.profile-pic.p2 {
  width: 120px;
}

.about-me {
  display: block;
  width: 61%;
  margin: 41px auto;
  text-align: justify;
}

.field {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.input {
  min-height: 50px;
  margin-bottom: 19px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-style: none;
  border-radius: 3px;
  background-color: #4b4b4b;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
}

.input:focus {
  box-shadow: inset 0 0 0 2px #00d6b4;
}

.input.text-area {
  min-height: 141px;
}

.secondary-title:hover {
  text-decoration: none;
}

.empty-state {
  padding: 33px 33px 49px;
  border: 1px solid hsla(0, 0%, 100%, 0.34);
  border-radius: 3px;
  background-color: transparent;
  text-align: center;
}

.no-items-title {
  font-weight: 300;
}

.project-image {
  margin-bottom: 22px;
  border-radius: 3px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.project-image:hover {
  opacity: 0.69;
}

.super-heading {
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 100%, 0.36);
  text-transform: uppercase;
}

.testimonial {
  margin-bottom: 44px;
  font-weight: 100;
  text-align: center;
}

.company {
  text-align: center;
}

.testimonial-wrapper {
  margin-bottom: 43px;
  text-align: center;
}

.project-body-copy {
  margin-right: 12%;
  margin-bottom: 67px;
  margin-left: 12%;
}

.success {
  border-radius: 3px;
  background-color: #00ad92;
}

.success-message {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}

.main-detail-image {
  max-width: 400px;
  margin-bottom: 41px;
  border-radius: 3px;
}

.category-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  letter-spacing: 1px;
  text-decoration: none;
}

.category-link:hover {
  opacity: 0.67;
  text-decoration: none;
}

.data {
  display: none;
}

.hosting-menu {
  list-style-type: none;
}

.tabs-menu {
  margin-right: auto;
  margin-bottom: 28px;
  margin-left: auto;
  text-align: center;
}

.tabs-content {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  text-align: justify;
}

.hosting-details {
  width: 80%;
  max-width: 800px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
}

.hosting-details.offset {
  margin-top: auto;
}

.hosting-details.wha-offset {
  margin-top: auto;
}

.hosting-help-box {
  max-width: 400px;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
}

.hosting-help-box.hx33 {
  margin-top: 36px;
  font-size: 16px;
}

.server-info {
  margin-top: -91px;
}

.wha-title {
  margin-top: -58px;
  margin-bottom: 45px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.wha-title.hx4 {
  margin-top: -25px;
}

.wha-title.hx4.hx7 {
  clear: left;
  font-family: Exo, sans-serif;
}

.wha-title.hx44 {
  display: block;
  margin-top: 0px;
  float: left;
  font-family: Exo, sans-serif;
}

.wha-title.hx44.hx47 {
  color: #76ae63;
}

.spacing {
  margin-top: 4px;
}

.margin {
  margin-top: 3px;
  margin-right: 4px;
}

.margin.m2 {
  max-width: 90px;
  padding-right: 10px;
  padding-left: 10px;
}

.package {
  min-height: 400px;
}

.wide {
  text-align: justify;
}

.span {
  text-align: justify;
}

.span.t1 {
  display: none;
}

.entry {
  margin-bottom: 0px;
}

.entry.availablein {
  margin-top: 10px;
}

.entry.availablein.extend {
  width: 292px;
  margin-top: 16px;
}

.entry.right {
  text-align: right;
}

.entry.right.c1 {
  text-align: center;
}

.entry.right.w1 {
  width: 100px;
}

.entry.left {
  padding-left: 18px;
  text-align: left;
}

.pricing {
  position: absolute;
  display: block;
  width: 441px;
  margin-top: 12px;
  margin-bottom: 20px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 800;
}

.pricing.defhide {
  display: none;
}

.pricing.pricing2 {
  width: 641px;
  margin-left: -42px;
  padding-right: 0px;
  padding-left: 0px;
}

.price-listing {
  min-height: 100px;
}

.price-listing.pl2 {
  min-height: 217px;
}

.price-listing.pl2.pl3 {
  min-height: 229px;
  margin-top: 20px;
}

.s2 {
  margin-top: 21px;
}

.s3 {
  margin-top: 17px;
  text-align: justify;
}

.s4 {
  text-align: justify;
}

.t1 {
  font-family: 'Open Sans', sans-serif;
}

.d1 {
  display: block;
  width: 38%;
  margin-right: auto;
  margin-left: auto;
}

.d1.d2 {
  width: 100%;
}

.d1.d2.d3 {
  display: none;
}

.d1.d3 {
  margin-bottom: 48px;
}

.body-defaults {
  color: #000;
}

.firefox-logo {
  display: block;
  width: 85px;
  margin-top: 2px;
  margin-right: auto;
  margin-left: auto;
}

.submenu {
  display: block;
  width: 97%;
  margin-top: 7px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.link-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.div-block {
  position: static;
  display: inline-block;
  max-width: 270px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.image {
  max-height: 55px;
  margin-top: -8px;
}

.image.xxx2 {
  margin-left: 7px;
}

.image.xxx4 {
  margin-left: 11px;
}

.tx1 {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.pz1 {
  margin-bottom: 49px;
}

.row {
  min-height: 100px;
}

.row-2 {
  margin-top: -245px;
}

.row-2.xw493856e3489w57y34289ew4509862357 {
  margin-top: -220px;
}

.x5 {
  margin-top: -220px;
}

.x5.x7 {
  margin-top: -75px;
}

.row-3 {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin-bottom: 32px;
  color: rgba(182, 71, 71, 0.77);
}

.l2 {
  color: #8b6b6b;
  font-size: 12px;
}

.l2.l44 {
  margin-top: -9px;
  color: #8b6b6b;
}

.row-4 {
  min-height: 300px;
}

.text-block {
  font-family: 'Open Sans', sans-serif;
}

.italic-text {
  font-family: 'Open Sans', sans-serif;
}

.p99 {
  margin-top: 4px;
}

.hx88 {
  margin-bottom: -18px;
}

.heading {
  font-family: Exo, sans-serif;
}

.heading.hx {
  float: left;
}

.heading.hx.he {
  color: #76ae63;
}

.heading-2 {
  font-family: Exo, sans-serif;
}

.heading-2.vhh1 {
  margin-top: 37px;
  margin-bottom: 0px;
}

.heading-2.vhh1.vh2 {
  margin-top: 6px;
}

.px12 {
  margin-bottom: 0px;
}

.div-block-2 {
  margin-bottom: 44px;
  text-align: center;
}

.p2 {
  color: #c9dda6;
}

.heading-3 {
  text-align: center;
}

.heading-3.w21 {
  color: #c54848;
}

.paragraph {
  text-align: center;
}

.div-block-3 {
  text-align: center;
}

.div-block-4 {
  text-align: center;
}

.div-block-5 {
  display: block;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  text-align: justify;
}

.div-block-6 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.div-block-7 {
  padding-top: 43px;
}

.div-block-8 {
  text-align: justify;
}

.div-block-9 {
  display: block;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-10 {
  display: block;
  margin-bottom: 37px;
  text-align: center;
}

.div-block-11 {
  text-align: center;
}

.heading-4 {
  margin-top: -13px;
  margin-bottom: 10px;
  padding-left: 22px;
}

.heading-4.x2 {
  text-align: left;
}

.paragraph-2 {
  margin-right: 3px;
  margin-bottom: 98px;
  float: left;
  text-align: left;
}

.paragraph-2.p3434 {
  margin-bottom: 78px;
}

.paragraph-3 {
  color: #f5f5f5;
  text-align: justify;
}

.paragraph-3.why {
  color: #00ffd6;
}

.paragraph-3.hfhfhh {
  border-radius: 10px;
  background-color: #173d57;
  color: #b8bd52;
  text-align: center;
}

.hidden-content {
  display: none;
}

.row-5 {
  display: block;
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.row-6 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.column {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.l6574 {
  position: relative;
  left: 26px;
  top: -11px;
}

.l6574.l655 {
  padding-left: 9px;
}

.l6574.l99 {
  margin-left: 8px;
}

.image-2 {
  margin-top: 7px;
}

.review {
  margin-bottom: 9px;
}

.zx99 {
  margin-bottom: 32px;
}

.div-block-12 {
  color: rgba(79, 139, 68, 0.77);
}

.div-block-13 {
  display: block;
  min-width: 300px;
  margin-right: auto;
  margin-left: auto;
  float: left;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: center;
}

.column-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-14 {
  display: block;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.div-block-15 {
  display: block;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
  text-align: center;
}

.div-block-16 {
  text-align: center;
}

.div-block-16.div-block-15 {
  text-align: center;
}

.div-block-17 {
  text-align: center;
}

.image-3 {
  max-width: 200px;
}

.image-3.xxx3 {
  margin-left: 7px;
}

.row-7 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text-block-2 {
  max-width: 200px;
  margin-top: 0px;
  padding-left: 16px;
  text-align: left;
}

.image-4 {
  display: block;
  max-width: 50px;
  margin-right: auto;
  margin-left: auto;
}

.text-block-3 {
  margin-top: 5px;
  font-weight: 300;
}

.html-embed {
  text-align: right;
}

.b1 {
  margin: 2px 4px;
  border: 1px solid #00d6b4;
  border-radius: 5px;
  background-color: #222;
  color: #1dc9ad;
}

.b1:hover {
  color: #fff;
}

.b1.w--current {
  margin: 2px 4px;
  border: 1px solid #00d6b4;
  background-color: transparent;
  color: #00ad92;
}

.b1.w--current:hover {
  color: #fff;
}

.c1 {
  margin: 6px 5px;
  padding: 4px 12px;
  border-radius: 10px;
  background-color: #76ae63;
  color: #fff;
  font-weight: 300;
}

.c1:hover {
  background-color: #91da78;
}

.c1.w--current {
  background-color: #6db355;
}

.c1.w--current:hover {
  background-color: #91da78;
}

.t22 {
  position: absolute;
  margin-top: 40px;
  margin-left: -257px;
}

.v2 {
  float: left;
}

.v2.w2 {
  color: #fff;
}

.v2.wx {
  margin-right: 6px;
  float: none;
  color: #c7b3b3;
  font-weight: 300;
}

.text-block-5 {
  color: #c7b3b3;
  font-weight: 300;
}

.text-block-5.asa {
  margin-left: -34px;
}

.link-block-2 {
  min-width: 100px;
}

.column-3 {
  text-align: right;
}

@media screen and (max-width: 991px) {
  .hero {
    min-height: 520px;
  }

  .hero.about-page {
    min-height: 310px;
  }

  .hero.contact-page {
    min-height: 400px;
  }

  .hero.project-page {
    min-height: 344px;
  }

  .nav {
    margin-top: 0px;
  }

  .menu-button {
    color: #fff;
  }

  .menu-button:hover {
    color: #00d6b4;
  }

  .menu-button.w--open {
    background-color: #000;
  }

  .heading-wrapper {
    margin-top: 115px;
  }

  .nav-menu {
    background-color: #000;
  }

  .project-body-copy {
    margin-right: 12%;
    margin-left: 12%;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    min-height: 420px;
  }

  .hero.small {
    min-height: 280px;
  }

  .hero.about-page {
    min-height: 230px;
  }

  .hero.contact-page {
    min-height: 290px;
  }

  .hero.project-page {
    min-height: 256px;
  }

  .nav {
    padding-top: 0px;
  }

  .form {
    width: 80%;
  }

  .left-column {
    padding-right: 10px;
  }

  .main-heading {
    font-size: 38px;
    line-height: 43px;
  }

  .heading-wrapper {
    margin-top: 72px;
    padding-right: 5%;
    padding-left: 5%;
  }

  .about-me {
    width: 81%;
    margin-top: 0px;
  }

  .project-body-copy {
    margin-right: 40px;
    margin-left: 40px;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    min-height: 340px;
  }

  .hero.about-page {
    min-height: 193px;
  }

  .hero.project-page {
    min-height: 226px;
  }

  .form {
    width: 90%;
  }

  .heading-wrapper {
    margin-top: 50px;
  }

  .about-me {
    width: 91%;
  }

  .project-body-copy {
    margin-right: 18px;
    margin-left: 18px;
  }
}

