<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac46" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>EXPARX, Inc.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="x5 wf-section">
    <div class="w-container">
      <div id="formbox">
        <div ng-component="Slogan3" class="div-block-17">
          <h1 class="main-heading">Reach out! Let&#x27;s start something together.</h1>
        </div>
        <div class="form w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><label for="name-2" class="field">Name</label><input type="text" id="name" name="name" data-name="name" placeholder="Your name (last name optional)" maxlength="256" required="" class="input w-input"><label for="email-2" class="field">Email</label><input type="email" id="email" name="email" data-name="email" placeholder="Your email address" maxlength="256" required="" class="input w-input"><label for="inquiry-2" class="field">Message</label><textarea id="inquiry" name="inquiry" placeholder="How can we help?" maxlength="5000" data-name="inquiry" required="" class="input text-area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button submit w-button"></form>
          <div class="success w-form-done">
            <p class="success-message">Thank you! We&#x27;ll be in touch shortly.</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
      <div id="successbox" class="div-block-3">
        <h3 class="heading-3">Email sent successfully</h3>
        <p class="paragraph">Your inquiry is very important to us.</p>
        <p class="paragraph">We will get back to you within 3-5 business days!</p>
        <a href="#" id="home" class="button ch1 w-button">home</a>
      </div>
      <div id="errorbox" class="div-block-4">
        <h3 class="heading-3 w21">{{errorMessage}}</h3>
        <p class="paragraph">Please provide the required information and re-submit!</p>
        <a href="#" id="tryagain" class="button ch1 w-button">try again</a>
      </div>
    </div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>