<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac47" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Dedicated Hosting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 id="MainHeadingId" class="main-heading">Web Hosting</h1>
      <a href="shared-hosting.html" id="sharedId" class="button button2 w-button">Shared</a>
      <a href="dedicated-hosting.html" id="dedicatedId" aria-current="page" class="button button2 w-button w--current">dedicated</a>
      <a href="enterprise-hosting.html" id="enterpriseId" class="button button2 w-button">enterprise</a>
      <a href="terms-and-conditions.html" id="termsId" class="button button2 w-button">Terms and conditions</a>
    </div>
  </div>
  <div class="wf-section">
    <h1 class="wha-title">Dedicated Hosting</h1>
    <div class="hosting-details w-row">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Level II : Dedicated</strong> <strong>Hosting Servers</strong><br>Dedicated servers provide additional benefits in performance, reliability and security. If your application contains critical data or has business constraints then a dedicated server is the way to go! </p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Our 24/7/365 Managed Hosting Guarantee:</strong><br>Our hosting packages are designed to meet your personal or business needs. First, we help you select the right hosting package for you then we manage all the tiny details from there: 24/7/365.</p>
      </div>
    </div>
    <div class="package w-container">
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 5" data-easing="ease" class="w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 5" class="margin w-inline-block w-tab-link w--current">
            <div>Standard Instance</div>
          </a>
          <a data-w-tab="Tab 1" class="margin w-inline-block w-tab-link">
            <div>General Purpose</div>
          </a>
          <a data-w-tab="Tab 2" class="margin w-inline-block w-tab-link">
            <div>Compute</div>
          </a>
          <a data-w-tab="Tab 3" class="margin w-inline-block w-tab-link">
            <div>Memory</div>
          </a>
          <a data-w-tab="Tab 4" class="margin w-inline-block w-tab-link">
            <div>GB I/O</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 5" class="w-tab-pane w--tab-active"><strong>Standard Instance</strong><br>Scale resources like CPU, memory, and storage depending on your needs. All storage is located on RAID 10-protected SATA hard disk drives. </div>
          <div data-w-tab="Tab 1" class="w-tab-pane"><strong>General Purpose system</strong><br>Great for web servers, batch processing, network appliances, small databases, and most general purpose computing workloads. Storage is high-performance, RAID 10-protected SSD.</div>
          <div data-w-tab="Tab 2" class="w-tab-pane"><strong>Compute Optimization</strong><br>Optimized for web servers, application servers and other CPU-intensive workloads. Storage is entirely backed by Cloud Block Storage, for maximum flexibility.</div>
          <div data-w-tab="Tab 3" class="w-tab-pane"><strong>Memory Optimization</strong><br>Optimized for applications demanding low-latency access to large amounts of RAM, like caching servers, in-memory analytics and search indexes. Storage is entirely backed by Cloud Block Storage, for maximum flexibility.</div>
          <div data-w-tab="Tab 4" class="w-tab-pane"><strong>I/O Optimization</strong><br>Optimized for applications demanding high disk I/O and consistent performance, such as large relational databases and NoSQL data stores. Storage is RAID 10-protected SSD. </div>
          <div class="price-listing pl2">
            <div id="StandardInstancePricing" class="pricing pricing2 w-row">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p id="sia" class="entry right">512MB/1vCPU</p>
                <p class="entry right">1 GB/1vCPU</p>
                <p class="entry right">2 GB/2vCPU</p>
                <p class="entry right">4 GB/2vCPU</p>
                <p class="entry right">8 GB/4vCPU</p>
                <p class="entry right">15 GB/6vCPU</p>
                <p class="entry right">30 GB/8vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p id="sius01" class="entry right">$50.00 US</p>
                <p id="sius02" class="entry right">$75.00 US</p>
                <p id="sius03" class="entry right">$100.00 US</p>
                <p id="sius04" class="entry right">$200.00 US</p>
                <p id="sius05" class="entry right">$400.00 US</p>
                <p id="sius06" class="entry right">$800.00 US</p>
                <p id="sius07" class="entry right">$1200.00 US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p id="sica01" class="entry right">$75 CDN</p>
                <p id="sica02" class="entry right">$100 CDN</p>
                <p id="sica03" class="entry right">$125 CDN</p>
                <p id="sica04" class="entry right">$250 CDN</p>
                <p id="sica05" class="entry right">$500 CDN</p>
                <p id="sica06" class="entry right">$1000 CDN</p>
                <p id="sica07" class="entry right">$1500 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p id="siab" class="entry right">20</p>
                <p class="entry right">40</p>
                <p class="entry right">80</p>
                <p class="entry right">160</p>
                <p class="entry right">320</p>
                <p class="entry right">620</p>
                <p class="entry right">1200</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p id="siac" class="entry left">80 Mb/s</p>
                <p class="entry left">120 Mb/s</p>
                <p class="entry left">240 Mb/s</p>
                <p class="entry left">400 Mb/s</p>
                <p class="entry left">600 Mb/s</p>
                <p class="entry left">800 Mb/s</p>
                <p class="entry left">1.2 Gb/s</p>
              </div>
            </div>
            <div id="GeneralPurposePricing" class="pricing pricing2 defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p id="generala" class="entry right">1 GB/1vCPU</p>
                <p class="entry right">2 GB/2vCPU</p>
                <p class="entry right">4 GB/4vCPU</p>
                <p class="entry right">8 GB/8vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p id="generalus01" class="entry right">$50.00 US</p>
                <p id="generalus02" class="entry right">$100.00 US</p>
                <p id="generalus03" class="entry right">$150.00 US</p>
                <p id="generalus04" class="entry right">$250.00 US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p id="generalca01" class="entry right">$75 CDN</p>
                <p id="generalca02" class="entry right">$120 CDN</p>
                <p id="generalca03" class="entry right">$175 CDN</p>
                <p id="generalca04" class="entry right">$275 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p id="generalb" class="entry right">20</p>
                <p class="entry right">40</p>
                <p class="entry right">80</p>
                <p class="entry right">160</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p id="generalc" class="entry left">200 Mb/s</p>
                <p class="entry left">400 Mb/s</p>
                <p class="entry left">800 Mb/s</p>
                <p class="entry left">1.6 Gb/s</p>
              </div>
            </div>
            <div id="ComputePricing" class="pricing pricing2 defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p id="computea" class="entry right">3.75 GB/2vCPU</p>
                <p class="entry right">7.5 GB/4vCPU</p>
                <p class="entry right">15 GB/8vCPU</p>
                <p class="entry right">30 GB/16vCPU</p>
                <p class="entry right">60 GB/32vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p id="computeus01" class="entry right">$150.00 US</p>
                <p id="computeus02" class="entry right">$250.00 US</p>
                <p id="computeus03" class="entry right">$450.00 US</p>
                <p id="computeus04" class="entry right">$900.00 US</p>
                <p id="computeus05" class="entry right">$1750.00 US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p id="computeca01" class="entry right">$200 CDN</p>
                <p id="computeca02" class="entry right">$300 CDN</p>
                <p id="computeca03" class="entry right">$500 CDN</p>
                <p id="computeca04" class="entry right">$1000 CDN</p>
                <p id="computeca05" class="entry right">$2000 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p id="computeb" class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p id="computec" class="entry left">312 Mb/s</p>
                <p class="entry left">625 Mb/s</p>
                <p class="entry left">1.3 Gb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
              </div>
            </div>
            <div id="MemoryPricing" class="pricing pricing2 defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p id="memorya" class="entry right">15 GB/2vCPU</p>
                <p class="entry right">30 GB/4vCPU</p>
                <p class="entry right">60 GB/8vCPU</p>
                <p class="entry right">120 GB/16vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p id="memoryus01" class="entry right">$500.00 US</p>
                <p id="memoryus02" class="entry right">$1000.00 US</p>
                <p id="memoryus03" class="entry right">$2000.00 US</p>
                <p id="memoryus04" class="entry right">$3000.00 US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p id="memoryca01" class="entry right">$600 CDN</p>
                <p id="memoryca02" class="entry right">$1200 CDN</p>
                <p id="memoryca03" class="entry right">$2400 CDN</p>
                <p id="memoryca04" class="entry right">$3600 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p id="memoryb" class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
                <p class="entry right">50</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p id="memoryc" class="entry left">625 Mb/s</p>
                <p class="entry left">1.3 Mb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
              </div>
            </div>
            <div id="GBIOPricing" class="pricing pricing2 defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right">Memory/CPU</p>
                <p id="gbioa" class="entry right">15 GB/4vCPU</p>
                <p class="entry right">30 GB/8vCPU</p>
                <p class="entry right">60 GB/16vCPU</p>
                <p class="entry right">90 GB/24vCPU</p>
                <p class="entry right">120 GB/32vCPU</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (US)</p>
                <p id="gbious01" class="entry right">$750.00 US</p>
                <p id="gbious02" class="entry right">$1500.00 US</p>
                <p id="gbious03" class="entry right">$3000.00 US</p>
                <p id="gbious04" class="entry right">$4500.00 US</p>
                <p id="gbious05" class="entry right">$6000.00 US</p>
              </div>
              <div class="w-col w-col-2">
                <p class="entry right">Cost (CDN)</p>
                <p id="gbioca01" class="entry right">$1000 CDN</p>
                <p id="gbioca02" class="entry right">$2000 CDN</p>
                <p id="gbioca03" class="entry right">$4000 CDN</p>
                <p id="gbioca04" class="entry right">$6000 CDN</p>
                <p id="gbioca05" class="entry right">$7500 CDN</p>
              </div>
              <div class="w-col w-col-1">
                <p class="entry right">GB</p>
                <p id="gbiob" class="entry right">190</p>
                <p class="entry right">340</p>
                <p class="entry right">640</p>
                <p class="entry right">940</p>
                <p class="entry right">1240</p>
              </div>
              <div class="w-col w-col-4">
                <p class="entry left">Network</p>
                <p id="gbioc" class="entry left">1.3 Gb/s</p>
                <p class="entry left">2.5 Gb/s</p>
                <p class="entry left">5.0 Gb/s</p>
                <p class="entry left">7.5 Gb/s</p>
                <p class="entry left">10  Gb/s</p>
              </div>
            </div>
          </div>
          <p class="s2"><strong>10% discount on yearly subscriptions!</strong><br>Prices do not include $0.12/GB outgoing bandwidth by the hour based on size and operating system. Prices exclude VAT, GST, or applicable taxes.</p>
          <p>Royalty free Linux operating systems supported are: <br>Ubuntu, CentOS, CoreOS, Debian, Fedora, Vyatta.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>