<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ad3bb483b9e2bd26ba06c75" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Disclaimer</title>
  <meta content="Disclaimer" property="og:title">
  <meta content="Disclaimer" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="row-2 xw493856e3489w57y34289ew4509862357 w-row">
    <div class="w-col w-col-1"></div>
    <div class="column-2 w-col w-col-10">
      <div ng-component="Slogan2" class="div-block-9">
        <h1 class="main-heading mh1">Syncs Webflow.zip files to Angular 2/4/5 as easy as 1 2 3</h1>
      </div>
      <div class="div-block-11"></div>
      <div class="div-block-2">
        <a href="products.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS.org</a>
        <a href="freeformjsngmonitor.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS:ng-monitor</a>
        <a href="ng-monitor-jar-source.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS:ng-monitor(source)</a>
        <a href="freeformjsngserver.html" id="sharedId" class="button button2 b3 w-button">FreeFormJS:ng-server</a>
      </div>
      <div>
        <div class="div-block-5">
          <div class="w-clearfix">
            <h1 class="heading hx">Fr</h1>
            <h1 class="heading hx he">ee</h1>
            <h1 class="heading hx">Form</h1>
            <h1 class="heading hx he">JS</h1>
            <h1 class="heading hx">.org</h1><img src="images/SmallLogox256.png" alt="" class="image">
          </div>
        </div>
        <div class="div-block-5">
          <p>FreeFormJS.org gives Webflow designers and Angular developers the power to convert Webflow.zip files into Angular 2/4/5 format manually in minutes with FreeFormJS or automatically within seconds with ng-monitor.</p>
          <div>
            <h4>FreeFormJS Disclaimer</h4>
            <p>While we at ExPARX, Inc give you every assurance that in no way, shape or form are we interested in inspecting any code uploaded to the FreeFormJS.org site and while our disclaimer makes it clear that we will not be keeping any source code uploaded to the site for conversion or updating purposes, none-the-less the risk is still there that sensitive company data (such as as API keys to websites such as PayPal) that may be included in .ts, .js, .php or .json files may be obtained.</p>
          </div>
          <p><strong>If your company or client maintains a 100% privacy policy then either a licensed source (through the use of FreeFormJS:ng-monitor(source) or a VPN solution (made possible via FreeFormJS:ng-server) maybe a much better package for you</strong>. As the first solution allows you to inspect the code used to upload to the FreeFormJS server while the second solution eliminates the need to upload anything to the Internet.</p>
        </div>
        <p class="div-block-5">
          <a href="https://www.freeformjs.org/" target="_blank">Visit FreeFormJS.org here</a>
        </p>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>