<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac4b" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>FreeFormJS</title>
  <meta content="FreeFormJS" property="og:title">
  <meta content="FreeFormJS" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page hx3 wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-2 xw493856e3489w57y34289ew4509862357 w-row">
    <div class="w-col w-col-1"></div>
    <div class="column-2 w-col w-col-10">
      <div class="div-block w-clearfix">
        <h1 class="wha-title hx44">Fr</h1>
        <h1 class="wha-title hx44 hx47">ee</h1>
        <h1 class="wha-title hx44">Form</h1>
        <h1 class="wha-title hx44 hx47">JS</h1><img src="images/SmallLogox256.png" alt="" class="image">
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="wf-section">
    <div class="w-row">
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-10">
        <div ng-component="Slogan2" class="div-block-9">
          <h1 class="main-heading mh1">Syncs Webflow.zip files to Angular 2/4/5 as easy as 1 2 3</h1>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
    </div>
    <div>
      <a href="https://www.freeformjs.org/" target="_blank" class="link-block w-inline-block">
        <h4 class="wha-title hx4 hx7">Visit FreeFlowJS</h4>
      </a>
    </div>
    <div class="hosting-details w-row">
      <div class="w-col w-col-6"><img src="images/webflow5-p-500.png" alt="">
        <p class="hosting-help-box hx33">FreeFormJS gives designers
          and developers the power to convert Webflow.zip files into Angular 2 and
          Angular 2 CLI format within seconds, including both forward and reverse
          engineering for you. To go from your Webflow layout to your Angular 2 code and back again instantly!</p>
      </div>
      <div class="w-col w-col-6"><img src="images/angular2-p-500.png" alt="" class="x1">
        <p class="hosting-help-box hx33">You can use FreeFormJS straight out of the box. That is, you do not need
          to do anything special other than download your Webflow zip file into
          your Downloads directory and from there, drag the downloaded Webflow
          file into the FreeFormJS drop box. </p>
      </div>
    </div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>