<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac3f" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>EXPARX, Inc.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <div ng-component="FreeFormLogoCenter" class="div-block">
        <div class="w-row">
          <div class="w-clearfix w-col w-col-9">
            <div class="div-block-13 w-clearfix">
              <h1 class="wha-title hx44">Fr</h1>
              <h1 class="wha-title hx44 hx47">ee</h1>
              <h1 class="wha-title hx44">Form</h1>
              <h1 class="wha-title hx44 hx47">JS</h1>
            </div>
            <a href="https://www.freeformjs.org/" target="_blank" class="t22">Visit freeformjs.org</a>
          </div>
          <div class="w-col w-col-3"><img src="images/SmallLogox256.png" alt="" class="image"></div>
        </div>
      </div>
    </div>
  </div>
  <div ng-router="true" class="section wf-section">
    <div class="review">
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="div-block-15">
            <div ng-component="slogan" class="div-block-14">
              <h1 class="main-heading">We help build beautiful web and mobile apps.</h1>
            </div>
            <div>
              <a href="index.html" aria-current="page" class="button button2 b3 w-button w--current">What it is</a>
              <a href="why-use-it.html" class="button button2 b3 w-button">Why use it</a>
            </div>
          </div>
          <div class="review">
            <p class="paragraph-3"><strong>FreeFormJS</strong> is a tool used to leverage the time-saving WYSIWUG capabilities of the Webflow editor with the popular, cutting-edge Angular framework developed by Google.</p>
          </div>
          <div class="review">
            <p class="paragraph-3 hfhfhh"><strong>FreeFormJS</strong> supports Angular versions 2/4/5 &amp; 6 in both CLI and non CLI format!</p>
          </div>
          <div class="review w-clearfix">
            <p class="paragraph-2">&quot;</p>
            <p class="paragraph-3"><strong>Webflow</strong> is a cloud-based software as a service (SaaS) that allows designers to build production-ready, responsive websites without any coding knowledge required. [1] It allows designers to accomplish most aspects of web development and website distribution through a visual editor that provides the pixel-for-pixel design precision found in desktop graphic design applications such as Adobe Photoshop. &quot;</p>
            <h5 class="heading-4">-- Smashing Magazine, 2014-08-05</h5>
            <a href="https://en.wikipedia.org/wiki/Webflow" target="_blank" class="l6574 l99">https://en.wikipedia.org/wiki/Webflow</a>
          </div>
          <div class="review w-clearfix">
            <p class="paragraph-2">&quot;</p>
            <p class="paragraph-3"><strong>Angular</strong> (commonly referred to as &quot;Angular 5&quot; or &quot;Angular 2&quot;) is a TypeScript-based open-source front-end web application platform led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. &quot;</p>
            <h5 class="heading-4">-- Google: Angular.io</h5>
            <a href="https://en.wikipedia.org/wiki/Angular_(application_platform)" target="_blank" class="l6574 l99">https://en.wikipedia.org/wiki/Angular_(application_platform)</a>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
    </div>
  </div>
  <div ng-component="Footer" class="row-3 w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-2">
      <div class="div-block-12">
        <div class="footer-logo">E x P A R X,   I n c.</div>
        <div class="l2 l44">Powered by Linux®</div>
        <a href="terms-and-conditions.html" class="l2 l47 l88">Terms &amp; Conditions</a>
      </div>
      <a id="link" href="ssl-verification.html" class="w-inline-block"><img src="images/comodo_secure_seal_76x26_transp.png" alt="" class="image-2"></a>
    </div>
    <div class="w-col w-col-8">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="l2">375 Tenth Street</div>
          <div class="l2">New Waterford, NS</div>
          <div class="l2">B1H 3W5, Canada</div>
          <div class="l2">(844) 440 7400</div>
        </div>
        <div class="w-col w-col-9">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="l2">Powered by Angular 5, NodeJS™ &amp; Mongo®</div>
              <div class="l2">Developed using Webflow.com &amp; FreeFormJS.org</div>
              <div class="l2">© {{year}} Copyright ExPARX, Inc.</div>
              <div class="l2">All Rights Reserved.</div>
            </div>
            <div class="w-col w-col-5">
              <div class="l2">WEBFLOW is a trademark of WebFlow, LLC</div>
              <div class="l2">ANGULAR, ANGULARJS are trademarks of Google™</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>