<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac4e" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="section wf-section">
    <div class="div-block-16 div-block-15">
      <div ng-component="slogan" class="div-block-14">
        <h1 class="main-heading">We help build beautiful web and mobile apps.</h1>
      </div>
      <a href="contact.html" class="button w-button">contact us</a>
    </div>
    <div ng-component="Reviews">
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="review w-clearfix">
            <p class="paragraph-2">&quot;</p>
            <p class="paragraph-3">I love using Webflow + FreeFormJS + Angular: it really changes things. Absolutely ideal for a startup iterating on its mvp the lean way. So overall, this is an amazing job you do with FreeFormJS (I&#x27;m a paying user now). &quot;</p>
            <h5 class="heading-4">-- Guénaël Amieux, April 10th, 2018</h5>
            <a href="https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/" target="_blank" class="l6574">FreeFormJS Course Student</a>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="review w-clearfix">
            <p class="paragraph-2 p3434">&quot;</p>
            <p class="paragraph-3">Very good, straightforward introduction on how to use FreeFormJS to convert and update Webflow projects to an Angular-friendly format. &quot;</p>
            <h5 class="heading-4">-- Marek Bowers, February 15th, 2018</h5>
            <a href="https://pdsit.net/" target="_blank" class="l6574">PDS | Front-End Engineer</a>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="review w-clearfix">
            <p class="paragraph-2">&quot;</p>
            <p class="paragraph-3">I&#x27;ve been using WebFlow as a front-end design tool for a couple months now. As I&#x27;m now working with a team of Angular 5 developers, FreeFormJS has introduced a way for me to to build functional prototypes that also serve as a foundation for any back-end development. We&#x27;ve decreased our turn-around time and I&#x27;ve implemented FreeFormJS into my iteration phase. Beyond that, I impressed myself and my team today by showing off an Angular app I built directly in WebFlow. :D Thanks Perry! &quot;</p>
            <h5 class="heading-4">-- Jared Carpenter, January 20th, 2018</h5>
            <a href="https://www.udemy.com/converting-webflow-into-angular-245-using-freeformjs/" target="_blank" class="l6574 l655">Full-time UX and UI Designer</a>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>