<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="59c4631b777a1a0001e2ac4f" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Web Hosting</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div class="hero contact-page wf-section">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
      <div ng-component="MainMenu" class="w-container">
        <a href="#" class="logo w-nav-brand">
          <div class="text-block">E X P A R X</div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">HOME</a>
          <a href="portfolio.html" class="nav-link w-nav-link">reviews</a>
          <a href="products.html" class="nav-link w-nav-link">freeformjs</a>
          <a href="courses.html" class="nav-link w-nav-link">courses</a>
          <a href="hosting.html" class="nav-link hide w-nav-link">hosting</a>
          <a href="disclaimer.html" class="nav-link w-nav-link">disclaimer</a>
          <a href="contact-data.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="heading-wrapper w-container">
      <h1 id="MainHeadingId" class="main-heading">Web Hosting</h1>
      <a href="shared-hosting.html" id="sharedId" aria-current="page" class="button button2 w-button w--current">Shared</a>
      <a href="dedicated-hosting.html" id="dedicatedId" class="button button2 w-button">dedicated</a>
      <a href="enterprise-hosting.html" id="enterpriseId" class="button button2 w-button">enterprise</a>
      <a href="terms-and-conditions.html" id="termsId" class="button button2 w-button">Terms and conditions</a>
    </div>
    <div class="div-block-7 column-2">
      <div ng-component="FreeFormLogoCenter" class="div-block">
        <div class="w-row">
          <div class="w-clearfix w-col w-col-9">
            <div class="div-block-13 w-clearfix">
              <h1 class="wha-title hx44">Fr</h1>
              <h1 class="wha-title hx44 hx47">ee</h1>
              <h1 class="wha-title hx44">Form</h1>
              <h1 class="wha-title hx44 hx47">JS</h1>
            </div>
            <a href="https://www.freeformjs.org/" target="_blank" class="t22">Visit freeformjs.org</a>
          </div>
          <div class="w-col w-col-3"><img src="images/SmallLogox256.png" alt="" class="image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <h1 class="wha-title">Shared Hosting</h1>
    <div class="hosting-details w-row">
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Level I : Shared</strong> <strong>Hosting Servers</strong><br>When we build your web application we are also able to provide hosting management for you keeping it all together in one neat package. Shared Hosting is ideal for customers with less than 1,000 visits per day. </p>
      </div>
      <div class="w-col w-col-6">
        <p class="hosting-help-box"><strong>Our 24/7/365 Managed Hosting Guarantee:</strong><br>Our hosting packages are designed to meet your personal or business needs. First, we help you select the right hosting package for you then we manage all the tiny details from there: 24/7/365.</p>
      </div>
    </div>
    <div class="package w-container">
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="margin w-inline-block w-tab-link w--current">
            <div>Starter Shared Hosting</div>
          </a>
          <a data-w-tab="Tab 2" class="margin w-inline-block w-tab-link">
            <div>Standard Shared Hosting</div>
          </a>
          <a data-w-tab="Tab 3" class="margin w-inline-block w-tab-link">
            <div>Advanced Shared Hosting</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"><strong>Starter Shared Hosting</strong><br>Our starter hosting package is designed for personal non-commercial websites. It includes unlimited email addresses, loads of templates and content management systems, and of course our fast and friendly service.  <br><br>It is most suited to those who:
            only have one website; 
            would like some room to expand their website;  have less than about 20 pages on their website:</div>
          <div data-w-tab="Tab 2" class="w-tab-pane"><strong>Standard Shared Hosting</strong><br>This is our mid-range package. It is ideal for those who have commercial websites, and want enough webspace and bandwidth for a high number of pages and visitors. It includes unlimited email addresses, three databases, unlimited domain mappings and, of course, our fast and friendly support.  <br><br>It is designed for those who:
            have up to three websites;
            have a large amount of content or traffic to their sites;
            want a fast and powerful hosting solution;
            have database driven websites;
            want to have room for their business to grow and expand:</div>
          <div data-w-tab="Tab 3" class="w-tab-pane"><strong>Advanced Shared Hosting</strong><br>Our advanced hosting package is for power users and web designers. With unlimited webspace and bandwidth as well as unlimited domains, this package will satisfy the most demanding internet user. Other than webspace and bandwidth, everything else - databases, subdomains, email addresses - is unlimited. You have access to a large number of free scripts, website templates and a secure server. PHP 5, MySQL 5, Perl and all other Linux based languages are included as standard.  <br><br>It is ideally suited to those who:
            have many websites;
            need a large amount of webspace and bandwidth;
            need a fast and powerful control panel;
            want to manage hosting for other (as each domain has its own login);
            want the freedom to use a variety of hosting technologies:</div>
          <div class="price-listing">
            <div id="StarterPricing" class="pricing w-row">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p id="starterus01" class="entry right w1">$10.00 US </p>
                <p id="starterus02" class="entry right w1">$35.00 US </p>
                <p id="starterus03" class="entry right w1">$100.00 US </p>
              </div>
              <div class="w-col w-col-3">
                <p id="starterca01" class="entry right w1"> $12.00 CDN</p>
                <p id="starterca02" class="entry right w1"> $40.00 CDN</p>
                <p id="starterca03" class="entry right w1"> $120.00 CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right w1">200MB HD</p>
                <p class="entry right w1">200MB HD</p>
                <p class="entry right w1">200MB HD</p>
              </div>
            </div>
            <div id="StandardPricing" class="pricing defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p id="standardus01" class="entry right w1">$20.00 US </p>
                <p id="standardus02" class="entry right w1">$75.00 US </p>
                <p id="standardus03" class="entry right w1">$200.00 US </p>
              </div>
              <div class="w-col w-col-3">
                <p id="standardca01" class="entry right w1"> $24.00 CDN</p>
                <p id="standardca02" class="entry right w1">$86.00 CDN</p>
                <p id="standardca03" class="entry right w1"> $240.00 CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right c1 w1">1GB HD</p>
                <p class="entry right c1 w1">1GB HD</p>
                <p class="entry right c1 w1">1GB HD</p>
              </div>
            </div>
            <div id="AdvancedPricing" class="pricing defhide w-row">
              <div class="w-col w-col-3">
                <p class="entry right w1">Monthly:</p>
                <p class="entry right w1">Quarterly:</p>
                <p class="entry right w1">Yearly:</p>
              </div>
              <div class="w-col w-col-3">
                <p id="advancedus01" class="entry right w1">$30.00 US </p>
                <p id="advancedus02" class="entry right w1">$110.00 US </p>
                <p id="advancedus03" class="entry right w1">$300.00 US </p>
              </div>
              <div class="w-col w-col-3">
                <p id="advancedca01" class="entry right w1">  $40.00 CDN</p>
                <p id="advancedca02" class="entry right w1"> $120.00 CDN</p>
                <p id="advancedca03" class="entry right w1"> $360.00 CDN</p>
              </div>
              <div class="w-col w-col-3">
                <p class="entry right">Unlimited</p>
                <p class="entry right">Unlimited</p>
                <p class="entry right">Unlimited</p>
              </div>
            </div>
          </div>
          <p><strong>10% discount on yearly subscriptions!</strong><br>All prices listed above are per server per month.<br>Prices exclude VAT, GST, or applicable taxes.</p>
          <p>Available in either RedHat® Enterprise 5 Linux® <br>or Windows SQL Server® 2012 platforms</p>
          <p class="s3"><strong>Royalty Policy on Shared Hosting servers</strong><br>We cover the runtime royalty costs for RedHat® Enterprise 5 Linux® or Windows SQL Server® 2012 on Shared Hosting Servers  only.</p>
          <p class="wide"><strong>Bandwidth policy on Shared Hosting servers</strong><br>There is no restriction on normal traffic providing it doesn&#x27;t cause any problems with server resources and other users. For example, you wouldn&#x27;t be able to expect to host a Youtube style web site on with Shared Hosting as this would require (at a very minimum) Dedicated Hosting.</p>
        </div>
      </div>
    </div>
  </div>
  <div ng-component="Footer" class="row-3 w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-2">
      <div class="div-block-12">
        <div class="footer-logo">E x P A R X,   I n c.</div>
        <div class="l2 l44">Powered by Linux®</div>
        <a href="terms-and-conditions.html" class="l2 l47 l88">Terms &amp; Conditions</a>
      </div>
      <a id="link" href="ssl-verification.html" class="w-inline-block"><img src="images/comodo_secure_seal_76x26_transp.png" alt="" class="image-2"></a>
    </div>
    <div class="w-col w-col-8">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="l2">375 Tenth Street</div>
          <div class="l2">New Waterford, NS</div>
          <div class="l2">B1H 3W5, Canada</div>
          <div class="l2">(844) 440 7400</div>
        </div>
        <div class="w-col w-col-9">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="l2">Powered by Angular 5, NodeJS™ &amp; Mongo®</div>
              <div class="l2">Developed using Webflow.com &amp; FreeFormJS.org</div>
              <div class="l2">© {{year}} Copyright ExPARX, Inc.</div>
              <div class="l2">All Rights Reserved.</div>
            </div>
            <div class="w-col w-col-5">
              <div class="l2">WEBFLOW is a trademark of WebFlow, LLC</div>
              <div class="l2">ANGULAR, ANGULARJS are trademarks of Google™</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <div class="row-4 w-row">
    <div class="w-col w-col-6"></div>
    <div class="w-col w-col-6"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>