<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5adcdfd6d6a3937f3e689fa7" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>SSL Verification</title>
  <meta content="SSL Verification" property="og:title">
  <meta content="SSL Verification" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
  <script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
</head>
<body>
  <div ng-router="true" class="section wf-section">
    <div class="review">
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="div-block-15">
            <h1 class="main-heading">SSL Verification</h1>
            <a href="contact-data.html" class="button w-button">welcome</a>
          </div>
          <div class="review">
            <p class="paragraph-3">This website uses a Comodo SSL certificate to secure online transactions for customers.</p>
          </div>
          <div class="row-7 w-row">
            <div class="w-col w-col-5">
              <div class="html-embed w-embed w-script">
                <script language="JavaScript" type="text/javascript">
TrustLogo("https://www.exparx.com/assets/images/comodo_secure_seal_76x26_transp.png", "CL1", "none");
</script>
                <a href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>
              </div>
            </div>
            <div class="w-col w-col-7">
              <div class="text-block-2">Click on the icon to verify the site&#x27;s security status.</div>
            </div>
          </div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/accept-circle-512.png" alt="" class="image-4"></div>
                <div class="w-col w-col-10">
                  <div class="text-block-3">Any data you submit to this website over a https connection will be securely encrypted with the strongest available algorithms</div>
                </div>
              </div>
            </li>
            <li>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/accept-circle-512.png" alt="" class="image-4"></div>
                <div class="w-col w-col-10">
                  <div class="text-block-3">The SSL certificate used by this website carries a $10,000 warranty to further protect customer purchases</div>
                </div>
              </div>
            </li>
            <li>
              <div class="w-row">
                <div class="w-col w-col-2"><img src="images/accept-circle-512.png" alt="" class="image-4"></div>
                <div class="w-col w-col-10">
                  <div class="text-block-3">By choosing Comodo SSL, the owners of this website have proven that customer security is their highest priority</div>
                </div>
              </div>
            </li>
          </ul>
          <div class="review">
            <p class="paragraph-3">http://www.exparx.com/ holds
              a website identity assurance warranty of $10,000 subject to the terms
              and conditions of the Relying Party Warranty. Please see the terms and conditions before relying on a certificate.</p>
          </div>
          <div class="review"></div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
    </div>
  </div>
  <div ng-component="Footer" class="row-3 w-row">
    <div class="w-col w-col-1"></div>
    <div class="w-col w-col-2">
      <div class="div-block-12">
        <div class="footer-logo">E x P A R X,   I n c.</div>
        <div class="l2 l44">Powered by Linux®</div>
        <a href="terms-and-conditions.html" class="l2 l47 l88">Terms &amp; Conditions</a>
      </div>
      <a id="link" href="ssl-verification.html" aria-current="page" class="w-inline-block w--current"><img src="images/comodo_secure_seal_76x26_transp.png" alt="" class="image-2"></a>
    </div>
    <div class="w-col w-col-8">
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="l2">375 Tenth Street</div>
          <div class="l2">New Waterford, NS</div>
          <div class="l2">B1H 3W5, Canada</div>
          <div class="l2">(844) 440 7400</div>
        </div>
        <div class="w-col w-col-9">
          <div class="w-row">
            <div class="w-col w-col-7">
              <div class="l2">Powered by Angular 5, NodeJS™ &amp; Mongo®</div>
              <div class="l2">Developed using Webflow.com &amp; FreeFormJS.org</div>
              <div class="l2">© {{year}} Copyright ExPARX, Inc.</div>
              <div class="l2">All Rights Reserved.</div>
            </div>
            <div class="w-col w-col-5">
              <div class="l2">WEBFLOW is a trademark of WebFlow, LLC</div>
              <div class="l2">ANGULAR, ANGULARJS are trademarks of Google™</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>