<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 01 2021 23:54:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5add03e3c66eeb025b4f88ef" data-wf-site="58790aef0b1ce6533b889f2e">
<head>
  <meta charset="utf-8">
  <title>Why use it</title>
  <meta content="Why use it" property="og:title">
  <meta content="Why use it" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/exparx.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="l1mnHOsQPDIvGSDyHdYFbRXPkLnzUP4SwmL4v7tvTY8">
</head>
<body>
  <div ng-router="true" class="section wf-section">
    <div class="review">
      <div class="row-5 w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <div class="div-block-15">
            <div ng-component="slogan" class="div-block-14">
              <h1 class="main-heading">We help build beautiful web and mobile apps.</h1>
            </div>
            <div>
              <a href="index.html" class="button button2 b3 w-button">What it is</a>
              <a href="why-use-it.html" aria-current="page" class="button button2 b3 w-button w--current">Why use it</a>
            </div>
          </div>
          <div class="review">
            <p class="paragraph-3"><strong>FreeFormJS</strong> gives developers the ability to make changes to their HTML/CSS quickly and easily while adding a number of enhancements to their Angular toolbox:</p>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
            <div class="w-tab-menu">
              <a data-w-tab="Tab 1" class="c1 w-inline-block w-tab-link w--current">
                <div>ng-id</div>
              </a>
              <a data-w-tab="Tab 2" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-router</div>
              </a>
              <a data-w-tab="Tab 3" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-component</div>
              </a>
              <a data-w-tab="Tab 4" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-morph</div>
              </a>
              <a data-w-tab="Tab 5" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-external</div>
              </a>
              <a data-w-tab="Tab 6" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-componentcss</div>
              </a>
              <a data-w-tab="Tab 7" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-monitor</div>
              </a>
              <a data-w-tab="Tab 8" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-table</div>
              </a>
              <a data-w-tab="Tab 9" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-field</div>
              </a>
              <a data-w-tab="Tab 10" class="c1 w-inline-block w-tab-link">
                <div class="text-block-4">ng-indent</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <h1>ng-id</h1>
                <p class="paragraph-3 why">You would use ng-id when you need to preserve changes in your HTML code between updates from Webflow inside your Angular project.</p>
                <p class="paragraph-3">ng-id is how we preserve your HTML elements between updates from Webflow
                  to Angular 2/4/5. However at the moment, ng-id is actually a pseudo custom
                  attribute as it implemented as the id value alone and not in the custom
                  attributes area. This method is simpler to utilize. The FreeFormJS website will show
                  you how to use the id tag itself, a very important part of the
                  FreeFormJS process as it is used to preserve your Angular 2/4/5 HTML code
                  between updates.</p>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <h1>ng-router</h1>
                <p class="paragraph-3 why">You can assign ng-router to a section of your home page in order to get FreeFormJS to split your index.html into the app.component.html and your home.component.html</p>
                <p class="paragraph-3">By default FreeFormJS performs a simple carbon copy of your index page
                  layout to each of your other HTML pages. Usually, you want to make use
                  of some the advantages of using Angular 2/4/5 which includes keeping part of
                  the index page static and using the other HTML pages as parts of the
                  main index page. To make use of Angular 2/4/5&#x27;s route mechanism in this
                  manner, assign ng-router to some part of the index.html page.</p>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <h1>ng-component</h1>
                <p class="paragraph-3 why">All pages (other than the index.html page) are assigned an Angular component by default. However, you are able to specify special places on a webpage as components!</p>
                <p class="paragraph-3">In using Webflow and in converting it to Angular 2/4/5 format, it was deemed
                  advantageous to marry Webflow&#x27;s Symbol capacity to Angular 2/4/5&#x27;s
                  Component capability. Such that if you mark out a particular section of
                  your webpage inside Webflow and add a custom attribute, you can in
                  effect, have the Webflow Symbol converted into a Angular 2/4/5 Component.</p>
              </div>
              <div data-w-tab="Tab 4" class="w-tab-pane">
                <h1>ng-morph</h1>
                <p class="paragraph-3 why">Sometimes you want to utilize a 3rd party JavaScript library that uses custom tags of their own. Or you may need to undo certain things that Webflow does for example ...</p>
                <p class="paragraph-3">There are certain features of Webflow that may not be an ideal for you. Take for example the &lt;button&gt; tag. By default Webflow only produces &lt;a&gt; tags instead of a &lt;button&gt; tag. This is entirely fine so long as you never find yourself in a situation where you need to disable a &lt;button&gt; tag. To resolve this situation FreeFormJS provides you with a ng-morph tag to use with your converted code.</p>
              </div>
              <div data-w-tab="Tab 5" class="w-tab-pane">
                <h1>ng-external</h1>
                <p class="paragraph-3 why">Sometimes you want to things the old fashioned HTML way due to incompatibilities with the Angular framework for example. FreeFormJS allows you to do this easily:</p>
                <p class="paragraph-3">Some times you need to do things the old fashioned way. Some times there
                  are either road blocks preventing you from what you want to do or you
                  know of a much simpler way of doing things using an earlier technology.
                  If there is something that you need to do that Angular 2/4/5 isn&#x27;t currently
                  providing an ideal solution for then FreeFormJS will let you specify a
                  page as external to the Angular framework using ng-external.</p>
              </div>
              <div data-w-tab="Tab 6" class="w-tab-pane">
                <h1>ng-componentcss</h1>
                <p class="paragraph-3 why">As good as Webflow&#x27;s management of CSS is, sometimes you want to add your own CSS specifications. FreeFormJS will allow you to do this:</p>
                <p class="paragraph-3">There is now an enhancement for those of you with currently existing
                  Angular projects such that you wish to customize the CSS file associated
                  with each Angular component. FreeFormJS now gives you the ability to
                  merge currently existing CSS content with any additional specifications
                  you might have in your Webflow project.</p>
              </div>
              <div data-w-tab="Tab 7" class="w-tab-pane">
                <h1>ng-monitor</h1>
                <p class="paragraph-3 why">FreeFormJS will allow you to convert or update a Webflow project in about 10 or 15 minutes manually using the website. Ng-Monitor allows you to do it automatically!</p>
                <p class="paragraph-3">This is a Java based program that you run on your computer. It expedites
                  the conversion of Webflow to Angular 2/4/5 CLI significantly. Usually
                  within 10 to 15 seconds as oppose to 5 to 10 minutes using the drag
                  &amp; drop technique.</p>
              </div>
              <div data-w-tab="Tab 8" class="w-tab-pane">
                <h1>ng-table</h1>
                <p class="paragraph-3 why">This very table that you are using here is an example of ng-table. All you have to do is drag an tabs pane onto the Webflow project and FreeFormJS converts it properly:</p>
                <p class="paragraph-3">FreeFormJS now supports the Webflow table construct much better. Before
                  you had to manually provide the code for a Tab and Pane in a Webflow
                  table construct. Now all you need to do is nothing (unless you are using
                  ng-monitor). FreeFormJS will automatically provide the logic to
                  properly support a Webflow table in your Angular project using a little
                  bit of Angular and the actual Webflow CSS used to govern a Webflow
                  table.</p>
              </div>
              <div data-w-tab="Tab 9" class="w-tab-pane">
                <h1>ng-field</h1>
                <p class="paragraph-3 why">The very essence of using Angular is to make use of the { { and the } } constructs. With FreeFormJS you can specify those constructs inside the Webflow project easily:</p>
                <p class="paragraph-3">The ng-field is a pseudo custom attribute that allows you to add fields
                  in your Webflow project that will be supported in the traditional
                  Angular 2/4/5 fashion. At the moment Webflow will not allow you to use the {
                  { and } } braces in your text. The ng-field technique solves this
                  issue.</p>
              </div>
              <div data-w-tab="Tab 10" class="w-tab-pane">
                <h1>ng-indent</h1>
                <p class="paragraph-3 why">One of the great conveniences of using FreeFormJS is how it can format your HTML for you in such a way as to make it easier to edit your Angular specific code inside HTML:</p>
                <p class="paragraph-3">FreeFormJS brings a whole new developer experience when editing Angular 2/4/5  code in your favorite editor, whether it be Visual Code Studio,
                  WebStorm, Eclipse or even vi. Such that, by default, it will highlight
                  Angular 2/4/5 code for you. Such that you can better see where your Angular 2/4/5  enhanced HTML tags are located. It makes for an incredibly enjoyable
                  editing experience. Nothing like this has ever been seen in modern code
                  editors before and it is expected to start a trend.</p>
              </div>
            </div>
          </div>
          <div>
            <p>Doing things with Webflow is fun, some would even argue, addictive. This site was produced with Webflow entirely. However adding the desired behaviour to your website is a different matter. For that you need a solid and well supported backend, Google&#x27;s Angular is one such backend and with FreeFormJS the two can work together almost seamlessly.</p>
            <div class="w-row">
              <div class="column-3 w-col w-col-1">
                <div class="v2 wx">Visit</div>
              </div>
              <div class="w-col w-col-3">
                <a href="https://www.freeformjs.org/" target="_blank" class="link-block-2 w-inline-block w-clearfix">
                  <div class="v2 w2">Fr</div>
                  <div class="v2">ee</div>
                  <div class="v2 w2">Form</div>
                  <div class="v2">JS</div>
                  <div class="v2 w2">.org</div>
                </a>
              </div>
              <div class="w-col w-col-8">
                <div class="text-block-5 asa">for more information on this subject under documentation</div>
              </div>
            </div>
            <div class="v2 wx"></div>
          </div>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=58790aef0b1ce6533b889f2e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>