/usr/local/lib/libextras.so.5.18.0
/usr/local/lib/libextras.so.5
/usr/local/lib/libextras.so
/usr/local/include/extras/interfaces.hpp
/usr/local/include/extras/strings/string_support.hpp
/usr/local/include/extras/crcs.hpp
/usr/local/include/extras/version.hpp
/usr/local/include/extras/support.hpp
/usr/local/include/extras/status/diagnostics.hpp
/usr/local/include/extras/status/StatusLine.hpp
/usr/local/include/extras/status/help.hpp
/usr/local/include/extras/filesystem/files.hpp
/usr/local/include/extras/filesystem/system.hpp
/usr/local/include/extras/filesystem/paths.hpp
/usr/local/include/extras/crcs/crc32_support.hpp
/usr/local/include/extras/crcs/octal_support.hpp
/usr/local/include/extras/crcs/crc16_support.hpp
/usr/local/include/extras/crcs/crc64_support.hpp
/usr/local/include/extras/keywords.hpp
/usr/local/include/extras/exceptions.hpp
/usr/local/include/extras/vendor/json.hpp
/usr/local/include/extras/vendor/cxxopts.hpp
/usr/local/include/extras/devices/dotenv.hpp
/usr/local/include/extras/devices/ansi_colors.hpp
/usr/local/include/extras/strings.hpp
/usr/local/include/extras/language/interfaces.hpp
/usr/local/include/extras/types.hpp
/usr/local/bin/parcel
/usr/local/bin/implode
/usr/local/lib/libextras_arc.so.2.1.0
/usr/local/lib/libextras_arc.so.2
/usr/local/lib/libextras_arc.so
/usr/local/include/extras_arc/imploder.hpp
/usr/local/include/extras_arc/version.hpp
/usr/local/include/extras_arc/zipper.hpp
/usr/local/include/extras_arc/exceptions.hpp
/usr/local/include/extras_arc/parcel/Line.hpp
/usr/local/include/extras_arc/bin2hex/ConvertByte.hpp
/usr/local/include/extras_arc/bin2hex/ConvertLine.hpp
/usr/local/include/extras_arc/bin2hex/ConvertFile.hpp
/usr/local/include/extras_arc/wrap.hpp
/usr/local/include/extras_arc/parcel.hpp
/usr/local/include/extras_arc/types.hpp