<div> 
  
  <div
     id="SideBarMenu"
     ng-controller="sidebarController"
     class="sidebar-menu">

   <a class="link-block w-inline-block" routerLink="/"><img src="assets/images/b57c66566dd5286a036435b570d1740f.png" class="image-logo" srcset=""></a> 
   <div class="side-menu-div"> 
    <a class="side-menu-link w-inline-block" routerLink="/"> <h3 class="side-menu-item">HomE</h3> </a> 
    <a class="side-menu-link w-inline-block" routerLink="/about_cpp"> <h3 ng-click="showAbout =! showAbout" class="side-menu-item">about c++</h3> </a> 
    <ul ng-show="showAbout" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 ng-click="showBjarne =! showBjarne" class="side-menu-item sub-side-menu">About Bjarne Stroustrup</h3> </a> 
      <ul ng-show="showBjarne" class="sub-menu"> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_bjarne_stroustrup_interviews"> 
         <div class="sub-sub-menu-item">
           Interviews 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_publications"> 
         <div class="sub-sub-menu-item">
           Publications 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers"> 
         <div ng-click="showPapers2 =! showPapers2" class="sub-sub-menu-item">
           Frequently requested papers 
         </div> </a> 
        <ul ng-show="showPapers2" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_1"> 
           <div class="sub-sub-menu-item s23">
             Software Development for Infrastructure 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_2"> 
           <div class="sub-sub-menu-item s23">
             Evolving a language in and for the real world: C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_3"> 
           <div class="sub-sub-menu-item s23">
             What should we teach software developers? Why? 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_frequently_requested_papers_4"> 
           <div class="sub-sub-menu-item s23">
             Learning Standard C++ as a New Language 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_cpp_standards_committee"> 
         <div ng-click="showCommittee =! showCommittee" class="sub-sub-menu-item">
           C++ Standards Committee 
         </div> </a> 
        <ul ng-show="showCommittee" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_1"> 
           <div class="sub-sub-menu-item s23">
             My C++ Standards Committee papers 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_2"> 
           <div class="sub-sub-menu-item s23">
             The Committee: WG21 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_3"> 
           <div class="sub-sub-menu-item s23">
             The C++ Standards Committee - ISOCPP 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_standardization"> 
           <div class="sub-sub-menu-item s23">
             Standardization of C++ 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_about_cpp_wikipedia"> 
         <div class="sub-sub-menu-item">
           C++ Wikipedia 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_stroustrup_home"> 
         <div class="sub-sub-menu-item">
           Stroustrup.com 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_stroustrup_wiki"> 
         <div class="sub-sub-menu-item">
           Stroustrup Wikipedia 
         </div> </a> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_books_by_bjarne_stroupstrup"> 
         <div ng-click="showBooks2 =! showBooks2" class="sub-sub-menu-item">
           Books by Bjarne Stroustrup 
         </div> </a> 
        <ul ng-show="showBooks2" class="sub-menu"> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_1"> 
           <div class="sub-sub-menu-item s23">
             Programming -- Principles and Practice Using C++ (Second Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_2"> 
           <div class="sub-sub-menu-item s23">
             A Tour of C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_3"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language (4th Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_4"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language<br>(Third Edition and Special Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_5"> 
           <div class="sub-sub-menu-item s23">
             The Design and Evolution of C++ 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_6"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language (Second Edition) 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_7"> 
           <div class="sub-sub-menu-item s23">
             The Annotated C++ Reference Manual 
           </div> </a> </li> 
         <li> <a class="fg w-inline-block" routerLink="/pages_books_8"> 
           <div class="sub-sub-menu-item s23">
             The C++ Programming Language 
           </div> </a> </li> 
        </ul> </li> 
       <li> <a class="fg w-inline-block" routerLink="/pages_c_standards_3"> 
         <div class="sub-sub-menu-item">
           WG21 Technical Reports 
         </div> </a> </li> 
      </ul> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Dennis Ritchie</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Brian Kernighan</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Linus Torvalds</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Ken Thompson</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Ole-Johan Dahl</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_about_bjarne_stroustrup"> <h3 class="side-menu-item sub-side-menu">About Kristen Nygaard</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_history"> <h3 ng-click="showHistory=!showHistory" class="side-menu-item">history</h3> </a> 
    <ul ng-show="showHistory" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block w--current" routerLink="/pages_evolution"> <h3 ng-click="showEvolution = !showEvolution" class="side-menu-item sub-side-menu">Evolution</h3> </a> 
      <ul ng-show="showEvolution" class="sub-menu"> 
       <li> 
        <div ng-click="jump('Solid')" class="sub-sub-menu-item">
          Solid State &amp; Vacuum Tubes 
        </div> </li> 
       <li> 
        <div ng-click="jump('Discrete')" class="sub-sub-menu-item">
          Discrete Transistors 
        </div> </li> 
       <li> 
        <div ng-click="jump('CPU')" class="sub-sub-menu-item">
          Central Processor Unit 
        </div> </li> 
       <li> 
        <div ng-click="jump('JFK')" class="sub-sub-menu-item">
          The Space Race 
        </div> </li> 
       <li> 
        <div ng-click="jump('Machine')" class="sub-sub-menu-item">
          Machine Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Assembler')" class="sub-sub-menu-item">
          Assembler Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Simula')" class="sub-sub-menu-item">
          The Simula Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('C')" class="sub-sub-menu-item">
          The C Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Cpp')" class="sub-sub-menu-item">
          The C++ Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Java')" class="sub-sub-menu-item">
          The Java Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('Swift')" class="sub-sub-menu-item">
          The Swift Language 
        </div> </li> 
       <li> 
        <div ng-click="jump('CppName')" class="sub-sub-menu-item">
          How C++ got it's name 
        </div> </li> 
       <li> 
        <div ng-click="jump('Inventor')" class="sub-sub-menu-item">
          Inventor of C++ 
        </div> </li> 
      </ul> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_philosophy"> <h3 class="side-menu-item sub-side-menu">Philosophy</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_standardization"> <h3 class="side-menu-item sub-side-menu">Standardization</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_language"> <h3 ng-click="showLanguage=!showLanguage" class="side-menu-item">language</h3> </a> 
    <ul ng-show="showLanguage" class="sub-menu"> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_object_storage"> <h3 class="side-menu-item sub-side-menu">Object storage</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_templates"> <h3 class="side-menu-item sub-side-menu">Templates</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_objects"> <h3 class="side-menu-item sub-side-menu">Objects</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_operators_and_operator_overloading"> <h3 class="side-menu-item sub-side-menu">Operators / Overloading</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_polymorphism"> <h3 class="side-menu-item sub-side-menu">Polymorphism</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_lambda_expressions"> <h3 class="side-menu-item sub-side-menu">Lambda expressions</h3> </a> </li> 
     <li> <a class="side-menu-link w-inline-block" routerLink="/pages_exception_handling"> <h3 class="side-menu-item sub-side-menu">Exception handling</h3> </a> </li> 
    </ul> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_standard_library"> <h3 class="side-menu-item">standard library</h3> </a> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_compatibility"> <h3 class="side-menu-item">Compatibility</h3> </a> 
    <a class="side-menu-link w-inline-block" routerLink="/pages_criticism"> <h3 class="side-menu-item">Criticism</h3> </a> 
    <h3 class="side-menu-item side-menu-heading"><strong>projects</strong></h3> 
    <h3 class="side-menu-item">compiler and standard library</h3> 
    <h3 class="side-menu-item">package manager</h3> 
    <h3 class="side-menu-item">core libraries</h3> 
    <h3 class="side-menu-item">repl, debugger &amp; playgrounds</h3> 
    <h3 class="side-menu-item">server apis</h3> 
   </div> 
  </div> 
  
  <div
     id="ContentDiv"
     class="contentdiv">

   <div class="content w-richtext"> 
    <h2><strong>Evolution</strong> of C++</h2> 
    <p>The need for reusable code brought about the need for C++ just as the need for portable code brought about the need for C in an industry where time is money.</p> 
   </div> 
   <div> 
  
  <h4
     id="Solid"
     class="heading-4">

    Solid State &amp; Vacuum Tubes</h4>
    <img src="assets/images/quote-the-most-damaging-phrase-in-the-language-is-it-s-always-been-done-that-way-grace-hopper-55-38-84.jpeg" class="display-image" srcset=""> 
    <p>In the beginning you programmed a computer literally by setting a series of switches on the computer, which was still a step above programming a computer <a href="https://en.wikipedia.org/wiki/List_of_vacuum_tube_computers" target="_blank">using a series of vacuum tubes</a>, no different than the back of an old fashioned black and white television set:</p> 
    <img src="assets/images/Briel_Altair8800micro.JPG" class="display-image" srcset=""> 
    <p>Vacuum tube computers are programmable digital computers using vacuum tube logic circuitry. They were preceded by systems using electromechanical relays and followed by systems built from discrete transistors.</p> 
    <p>In 1943 the world's first programmable computer took on the name Colossus and was used to break German Lorenz cipher. It was based on vacuum tubes. Vacuum tube computers were the basic for digital computers as a basis for it's logic circuitry. Before vacuum tubes engineers devised a computers using electromechanical relays.</p> 
   </div> 
   <div> 
  
  <h4
     id="Discrete"
     class="heading-4">

    Discrete Transistors</h4>
    <img src="assets/images/quote-debugging-is-twice-as-hard-as-writing-the-code-in-the-first-place-therefore-if-you-write-brian-kernighan-66-91-06.jpeg" class="display-image" srcset=""> 
    <p>How we take it for granted today, but back in the day, a simple tripod transistor began what we know today as the 8008, a forerunner to the late great 8080 which paved the way for a company we know as Intel today. Other companies produced similar technology such as the late great 6502 and the 6809, both very popular processors in the 80's.</p> 
    <img src="assets/images/intro.png" class="display-image" srcset=""> 
    <p>The transistor allowed engineers to now piece together what we know today as the CPU or Central Processing Unit. Other types of computer chips such as memory and chips that interfaced with the real world were also created based upon the transistor.</p> 
   </div> 
   <div> 
  
  <h4
     id="CPU"
     class="heading-4">

    Central Processor Unit (CPU)</h4>
    <img src="assets/images/quote-good-developers-like-seeing-their-products-sell-in-large-quantities-they-enjoy-the-competition-bill-gates-147-4-0414.jpeg" class="display-image" srcset=""> 
    <p>The first CPU was very basic by today's standards but in many ways it was like stepping on the moon for the very first time. John Kennedy played a major role in the development of the transistor and in the development of the CPU such that when he ordered the American government to pursue putting a man on the moon, all this technology came into being by way of necessity.</p> 
    <img src="assets/images/KL_Intel_D8080.jpg" class="display-image" srcset=""> 
    <p>What you see above is the very popular 8080A CPU as developed and sold by Intel. It was used in the first IBM PC along with Bill Gate's Microsoft Disk Operating System known then as MS DOS.</p> 
   </div> 
   <div> 
  
  <h4
     id="JFK"
     class="heading-4">

    John Kennedy and The Space Race</h4>
    <img src="assets/images/quote-no-matter-how-big-the-lie-repeat-it-often-enough-and-the-masses-will-regard-it-as-the-john-f-kennedy-38-22-12.jpeg" class="display-image" srcset=""> 
    <p>It was the Russians that actually put a satellite into orbit first (<a href="https://en.wikipedia.org/wiki/Sputnik_1" target="_blank">Sputnik</a>). Alarmed at this technological development, the American government took on the impossible task of putting a man on the moon. A by product of all the technology required to do that gave us the transistor and from their the Americans were able to devise the world's first CPU.</p> 
    <img src="assets/images/ST-C400-6-63-WideCrop.jpg" class="display-image" srcset=""> 
    <p>Had it not been for the Space Race, we simply would not have the technology as it exists today. Moreover, the CPU could be considered one of the greatest milestones towards establishing better relations with the Russians as the Russians soon found out that Silicon Valley was able to make CPUs a lot cheaper, faster and better than Moscow could. In this way, the capitalistic system of the west outran the communist system of the east. Hence, Kennedy is bit of an unsung hero when it comes to establishing peaceful relations with the former communist block.</p> 
    <p>It is with a bit of irony however, that the world's first orbital satellite, the Sputnik 1 took on the same basic shape as the world's first commercial transistor.</p> 
    <img src="assets/images/200108a0xu1zwueguevmzx.jpg" class="display-image" srcset=""> 
    <p>It brings back the age old question: "Which came first the chicken or the egg?" or in this case: "What came first the transistor or the satellite?"</p> 
    <img src="assets/images/260px-Sputnik_1.jpg" class="display-image" srcset=""> 
   </div> 
   <div> 
  
  <h4
     id="Machine"
     class="heading-4">

    Machine Language</h4>
    <img src="assets/images/quote-one-of-my-most-productive-days-was-throwing-away-1-000-lines-of-code-ken-thompson-29-37-61.jpeg" class="display-image" srcset=""> 
    <p>The next big break through was the ability to program a computer using numeric codes. Some codes were instructions to the processor, others were data to be acted upon. What you see below is literally 'Machine Language', that is, a language that the CPU can understand natively. It was very fast but also very cryptic and unique to each type of CPU and thus not very portable.</p> 
    <img src="assets/images/cyber.png" class="display-image" srcset=""> 
    <p>But at least you had a way of programming a machine without having to swap in and out vacuum tubes or manually adjust a series of switches. In this way, the early software industry rejoiced over the prospect of being able to program a computer using a keyboard instead of punch cards.</p> 
  
  <h4
     id="Assembler"
     class="heading-4">

    Assembler Language</h4>
    <img src="assets/images/quote-the-function-of-good-software-is-to-make-the-complex-appear-to-be-simple-grady-booch-60-26-39.jpeg" class="display-image" srcset=""> 
    <p>Needless to say, looking at hexadecimal numbers all day became monotonous, worse still, getting a single digit wrong and the CPU would simply lock up (or try to burn itself out), often only being able to be reset by literally 'pulling the plug' out of the wall. Hence the need for some method of organizing code using the alphabet became an absolute necessity. </p> 
   </div> 
   <div ng-controller="codeController" class="code-block x86asm"> 
    <div class="w-row"> 
     <div class="w-col w-col-9"> 
      <div class="code-text">
        section .text 
      </div> 
      <div class="code-text">
        global _start ;must be declared for linker (ld) 
      </div> 
      <div class="code-text code-black-blank"></div> 
      <div class="code-text">
        _start: ;tell linker entry point 
      </div> 
      <div class="code-text code-black-blank"></div> 
      <div class="code-text code-block-indent-1">
        mov edx,len ;message length 
      </div> 
      <div class="code-text code-block-indent-1">
        mov ecx,msg ;message to write 
      </div> 
      <div class="code-text code-block-indent-1">
        mov ebx,1 ;file descriptor (stdout) 
      </div> 
      <div class="code-text code-block-indent-1">
        mov eax,4 ;system call number (sys_write) 
      </div> 
      <div class="code-text code-block-indent-1">
        int 0x80 ;call kernel 
      </div> 
      <div class="code-text code-black-blank"></div> 
      <div class="code-text code-block-indent-1">
        mov eax,1 ;system call number (sys_exit) 
      </div> 
      <div class="code-text code-block-indent-1">
        int 0x80 ;call kernel 
      </div> 
      <div class="code-text code-black-blank"></div> 
      <div class="code-text">
        section .data 
      </div> 
      <div class="code-text code-black-blank"></div> 
      <div class="code-text">
        msg db 'Hello, world!',0xa ;our dear string 
      </div> 
      <div class="code-text">
        len equ $ - msg ;length of our dear string 
      </div> 
     </div> 
     <div class="w-col w-col-3"> 
      <p class="c3 m25">Assembler was not the prettiest language to do stuff in but it was very, very fast and a lot better to program in than pure numbers and could be documented. Sadly, each Assembler language was specific to each brand of CPU and memory type.</p> 
     </div> 
    </div> 
   </div> 
   <p>Hence you would describe the program you wanted to run on the computer using something that resembled very cryptic English (especially TLAs or Three Letter Acronyms), at least at the basic level, that would be 'assembled' into Machine Language. You could also document your code using English (or French, etc.) which was a huge step towards writing maintainable production code. While not a huge leap over pure Machine Language, Assembler Language gave you a much better idea as to where the troublesome code might be found.</p> 
   <div> 
  
  <h4
     id="Simula"
     class="heading-4">

    The Simula Language</h4>
    <img src="assets/images/Simula_dahl_nygaard.jpeg" class="display-image" srcset=""> 
    <p>With the popularity of C came an incredible amount of code developed that could be ported to different computer hardware and their operating systems. Developers soon found out however that the more code they wrote, the more code they had to write to make changes to it. Hence the need to write code in such a way as to make use of what was already written without changing it, except in certain circumstances appeared. </p> 
    <div ng-controller="codeController" class="code-block ada"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         Begin 
       </div> 
       <div class="code-text code-block-indent-1">
         Class Glyph; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Virtual: Procedure print Is Procedure print; 
       </div> 
       <div class="code-text code-block-indent-1">
         Begin 
       </div> 
       <div class="code-text code-block-indent-1">
         End; 
       </div> 
       <div class="code-text code-black-blank"></div> 
       <div class="code-text code-block-indent-1">
         Glyph Class Char (c); 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Character c; 
       </div> 
       <div class="code-text code-block-indent-1">
         Begin 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Procedure print; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2 code-block-indent-3">
         OutChar(c); 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Route walk(); // don't 
       </div> 
       <div class="code-text code-block-indent-1">
         End; 
       </div> 
       <div class="code-text code-black-blank"></div> 
       <div class="code-text code-block-indent-1">
         Glyph Class Line (elements); 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Ref (Glyph) Array elements; 
       </div> 
       <div class="code-text code-block-indent-1">
         Begin 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Procedure print; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         Begin 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2 code-block-indent-3">
         Integer i; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2 code-block-indent-3">
         For i:= 1 Step 1 Until UpperBound (elements, 1) Do 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2 code-block-indent-3 code-block-indent-4">
         elements (i).print; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2 code-block-indent-3">
         OutImage; 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         End; 
       </div> 
       <div class="code-text code-block-indent-1">
         End; 
       </div> 
       <div class="code-text code-black-blank"></div> 
       <div class="code-text code-block-indent-1">
         Ref (Glyph) rg; 
       </div> 
       <div class="code-text code-block-indent-1">
         Ref (Glyph) Array rgs (1 : 4); 
       </div> 
       <div class="code-text code-black-blank"></div> 
       <div class="code-text code-block-indent-1">
         ! Main program; 
       </div> 
       <div class="code-text code-block-indent-1">
         rgs (1):- New Char ('A'); 
       </div> 
       <div class="code-text code-block-indent-1">
         rgs (2):- New Char ('b'); 
       </div> 
       <div class="code-text code-block-indent-1">
         rgs (3):- New Char ('b'); 
       </div> 
       <div class="code-text code-block-indent-1">
         rgs (4):- New Char ('a'); 
       </div> 
       <div class="code-text code-block-indent-1">
         rg:- New Line (rgs); 
       </div> 
       <div class="code-text code-block-indent-1">
         rg.print; 
       </div> 
       <div class="code-text">
         End; 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3 m25">Simula 67 introduced objects, classes, inheritance and subclasses, virtual procedures, coroutines and discrete event simulation and features garbage collection. Also other forms of subtyping (besides inheriting subclasses) were introduced in Simula derivatives. Sadly, it was neither fast nor portable and generally restricted for use on large mainframes in university settings.</p> 
      </div> 
     </div> 
    </div> 
    <p>The 'certain circumstances' being utilizing the old C code for newer applications while retaining the old C code's functionality for it's original purpose. Most students graduating out of the universities only knew how to program in C, only a handful of programmers that had been introduced to an experimental language known as Simula 67, where code was organized into a series of classes where data could be hidden and inherited from seen an opportunity to mix this capability with the C language.</p> 
   </div> 
   <div> 
  
  <h4
     id="C"
     class="heading-4">

    The C Language</h4>
    <img src="assets/images/quote-c-and-java-say-are-presumably-growing-faster-than-plain-c-but-i-bet-c-will-still-be-dennis-ritchie-24-60-28.jpeg" class="display-image" srcset=""> 
    <p>While Assembler was a big break from Machine Language, it was still unique to each type of CPU and each type of CPU varied from CPU manufacturer as well with each new generation of CPU developed. But what programmers working for different CPU manufactures noticed was that they were all generally building the same software to run on their vendor specific hardware.</p> 
    <div class="code-block code-block-tabbed c"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         #include &lt;stdio.h&gt; 
       </div> 
       <div class="code-black-blank"></div> 
       <div class="code-text">
         int main(int argc, char* argv[]) 
       </div> 
       <div class="code-text">
         {{"{"}} 
       </div> 
       <div class="code-block-indent-1">
         printf("Hello, world!\n"); 
       </div> 
       <div>
         {{"}"}} 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">C brought direct mapping of hardware features, was very efficient (small &amp; fast), had a large code base and was very portable between hardware and cpu vendors.</p> 
      </div> 
     </div> 
    </div> 
    <p class="m25">Hence the need to have some sort of language that could be ported between vendors and even between older and newer CPUs made itself readily apparent. Hence the inception of <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language" target="_blank">The C Programming Language</a> by <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie" target="_blank">Dennis Ritchie</a> between the years of 1969 and 1973 at Bell Labs.</p> 
    <p>With it's relatively verbose, hardware platform independent and more english like coding syntax, Assembler Language programmers could now write C code for one vendor or CPU and have it ported to compatible C compilers on other hardware from other vendors. Where the C compilers for other vendors would covert the C code into the Assembler Language unique for their CPU.</p> 
   </div> 
  
  <h4
     id="Cpp"
     class="heading-4">

   The C++ Language</h4>
   <img src="assets/images/quote-c-makes-it-easy-to-shoot-yourself-in-the-foot-c-makes-it-harder-but-when-you-do-it-blows-bjarne-stroustrup-54-50-27.jpeg" class="display-image" srcset=""> 
   <p>C++ started off as 'C with Classes' which essentially introduced programmers to a whole new way of organizing code in terms of classes, constructors, destructors, encapsulation, inheritance, virtual methods, operator overloading and exceptions to name a few concepts to address common <a href="https://en.wikipedia.org/wiki/Design_Patterns" target="_blank">Design Patterns</a> that were making themselves apparent in large bodies of C code. </p> 
   <div class="code-block code-block-tabbed"> 
    <div class="w-row"> 
     <div class="w-col w-col-7"> 
      <div class="code-text">
        #include &lt;iostream&gt; 
      </div> 
      <div class="code-black-blank"></div> 
      <div class="code-text">
        int main(int argc, char* argv[]) 
      </div> 
      <div class="code-text">
        {{"{"}} 
      </div> 
      <div class="code-block-indent-1">
        std::cout &lt;&lt; "Hello, world!\n"; 
      </div> 
      <div>
        {{"}"}} 
      </div> 
     </div> 
     <div class="w-col w-col-5"> 
      <p class="c3">C++ brought classes, constructors, destructors, objects, inheritance, encapsulation, polymorphism, templates, etc, making life a lot easier.</p> 
     </div> 
    </div> 
   </div> 
   <p class="m25">To the inexperienced, one way of getting previously written code to work in a new application was merely to setup what they call a 'flag' using an 'if statement' deep inside the code. This technique would work great the first two or three times. After that, <a href="https://en.wikipedia.org/wiki/Diminishing_returns" target="_blank">The Law of Diminishing Returns</a> took over and productivity typically slowed to a stand still accordingly as either changing working code often ruined it for it's original purpose or duplicating the original code for the new purpose did away with any real concept of utilizing a single code base producing more sets of nearly identical code to maintain. </p> 
   <p>With the appearance of C++, programmers had a much better way of utilizing old C code without changing it for newer applications. This is essentially why C++ became so popular and why Bjarne Stroustrup is generally regarded as a computer language pioneer in the industry. Also, being able now to build code from an established code base paved the way to realistically setup test code to verify the code's functionality given that you were now spending more time writing new code and not essentially re-writing old code. Like it's predecessors, 'C with Classes' essentially took early prototype C++ code and converted it into pure C code. In time a native C++ compiler was created:</p> 
   <div> 
  
  <h4
     id="Java"
     class="heading-4">

    The Java Language</h4>
    <img src="assets/images/quote-java-is-c-without-the-guns-knives-and-clubs-james-gosling-59-63-02.jpeg" class="display-image" srcset=""> 
    <p>Given that C++ was being developed in the early 80's, future languages such as C#, D, Java, Ruby took the lessons learned in C++ and implemented their own rendition of those features into those languages. For example, the parallels between C++ and Java are almost one to one with most of the object-oriented techniques developed and implemented in C++. </p> 
    <div class="code-block code-block-tabbed java"> 
     <div class="w-row"> 
      <div class="w-col w-col-7"> 
       <div class="code-text">
         import java.lang.*; 
       </div> 
       <div class="code-black-blank"></div> 
       <div class="code-text">
         public class HelloWorld {{"{"}} 
       </div> 
       <div class="code-text code-block-indent-1">
         public static void main(String[] args) 
       </div> 
       <div class="code-text code-block-indent-1 code-block-indent-2">
         {{"{"}} System.out.println("Hello, world!"); {{"}"}} 
       </div> 
       <div>
         {{"}"}} 
       </div> 
      </div> 
      <div class="w-col w-col-5"> 
       <p class="c3">Java came with a built in garbage collector, the key fundamental difference between it and C++.</p> 
      </div> 
     </div> 
    </div> 
    <p class="m25">Some would try to argue that the newer languages are better than it's predecessor for specific purposes but that would only matter with respect to what you had in mind for a particular application. Typically, anything that requires direct management of resources such as memory or off line storage (such as databases) have a better foundation with C++. For example, most of the web runs on servers that utilize either Apache, Linux and NodeJS applications, all of which are platforms founded upon C and C++. That being said, if you are not developing operating system level tools for use by business applications you are typically far better off utilizing a language like Java that handles memory management for you as well as enforce stronger type checking on syntax, ergo, resulting in fewer classical programming mistakes before they have a chance to manifest themselves. </p> 
    <p>But the general rule of thumb is that if you need speed and control you use C++, if you want automated garbage collection and fewer subtle problems go for Java. In fairness Java, in the hands of an expert, can run nearly as fast as C++ but there is no guarantee that it's automated memory management will work consistently. Before the days of writing formal test suites programmers had to rely mostly on debugging techniques and sometimes hardware level debuggers because most programming shops simply didn't have the time to test their code properly from a business cost perspective. Ergo, performing hardware level debugging in a production environment to track down either a null pointer assignment, a problem with the hardware itself or an issue with a telecommunications protocol is an experience you don't soon forget. <a href="http://perryanderson.com/story.html" target="_blank">Hence the benefits of using the right tool for the right job</a>. Either way, it is clearly evident in the Java language that it borrowed much, if not out right copied, many of it's programming language features from C++:</p> 
   </div> 
   <div> 
  
  <h4
     id="Swift"
     class="heading-4">

    The Swift Language</h4>
    <img src="assets/images/quote-my-opinion-is-that-the-only-two-computer-companies-that-are-software-driven-are-apple-and-next-and-steve-jobs-240885.jpeg" class="display-image" srcset=""> 
    <p>During the 90's there were two major contenders for object-oriented software design based upon the language of C. They were C++ and Objective-C. Objective-C became very popular on the MAC platform whereas C++ thrived in the PC, UNIX and Linux environments. In the end the Objective-C language would evolve into the Swift language that is now open source and an excellent language for mobile devices.</p> 
    <div ng-show="isSet(4)" class="code-block code-block-tabbed"> 
     <div class="code-text">
       #import &lt;Foundation/Foundation.h&gt; 
     </div> 
     <div class="code-black-blank"></div> 
     <div class="code-text">
       int main(int argc, char * argv[]) {{"{"}} 
     </div> 
     <div class="code-text">
       {{"{"}} 
     </div> 
     <div class="code-block-indent-1">
       NSLog(@"Hello, world!\n"); 
     </div> 
     <div>
       {{"}"}} 
     </div> 
    </div> 
    <p class="m25">For example, given the improvements made to Objective-C, the Swift language can express the above code in as simple as one single statement.</p> 
    <div ng-show="isSet(9)" class="code-block code-block-tabbed"> 
     <div class="code-black-blank"></div> 
     <div class="code-text">
       print("Hello World!") 
     </div> 
     <div class="code-black-blank"></div> 
     <div class="code-black-blank"></div> 
     <div class="code-black-blank"></div> 
     <div class="code-black-blank"></div> 
     <div class="code-black-blank"></div> 
    </div> 
    <p class="m25">Swift however is yet another language that contains it's own garbage collector and therefore does not provide the same level of machine control that C++ was designed for.</p> 
   </div> 
  
  <h4
     id="CppName"
     class="heading-4">

   How C++ got it's name . . .</h4>
   <img src="assets/images/quote-i-see-myself-as-a-technical-person-who-chose-a-great-project-and-a-great-way-of-doing-linus-torvalds-29-61-02.jpeg" class="display-image" srcset=""> 
   <p>The term 'C++' was first used in December, 1983 and the credit for that goes to Rick Mascitti, who, while inquiring about the nature of the 'C with Classes' language may have used the expression 'C plus Classes'. Moreover, there is a construct originating from the C programming language called the incremental operator which simply increments a value by one each time it is called using the '+' symbol twice. This logical, albeit, impromptu nickname for the more formal 'C with Classes' title soon caught on and became the official name of C++.</p> 
   <div> 
  
  <h4
     id="Inventor"
     class="heading-4">

    Bjarne Stroustrup, the designer and original implementor of C++</h4>
    <p>Bjarne Stroustrup is a Managing Director in the Technology Division of <a href="https://www.morganstanley.com/profiles/bjarne-stroustrup-managing-director-technology" target="_blank">Morgan Stanley</a> in New York, NY.</p> 
    <img src="assets/images/4343491000_3211b72704_z.jpeg" class="display-image m25" srcset=""> 
    <p>" <em>Bjarne Stroustrup (Danish: born 30 December 1950) is a Danish computer scientist, most notable for the creation and development of the widely used C++ programming language. He is a visiting professor at Columbia University, and works at Morgan Stanley as a Managing Director in New York.</em> " -- <a routerLink="/pages_stroustrup_wiki">Wikipedia/Bjarne Stroustrup</a></p> 
    <p>The official site for the latest publications, interviews, books and C++ technical papers of Bjarne Stroustrup can be found at: <a routerLink="/pages_stroustrup_home">http://www.stroustrup.com/</a></p> 
   </div> 
   <p>C++ standards are determined by the <a href="https://isocpp.org/std/the-committee" target="_blank">ISO standard committee: WG21</a></p> 
   <div class="copyright-footer"> 
    <div class="copyright-text">
      This page was last modified on 3 March 2017, at 08:26. 
    </div> 
    <div class="copyright-text">
      Text is available under the 
     <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" class="tos">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. By using this site, you agree to the 
     <a href="https://wikimediafoundation.org/wiki/Terms_of_Use" class="tos">Terms of Use</a> and 
     <a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="tos">Privacy Policy</a>. Wikipedia® is a registered trademark of the 
     <a href="https://wikimediafoundation.org/wiki/Home" class="tos">Wikimedia Foundation, Inc</a>., a non-profit organization. 
    </div> 
    <div class="w-row"> 
     <div class="w-col w-col-5"> 
      <div class="copyright-text">
        Site layout, design &amp; hosting by 
       <a href="http://exparx.com/index.html" class="tos">EXPARX, Inc.</a> 
      </div> 
     </div> 
     <div class="column w-col w-col-7"> 
      <div class="copyright-text">
        This site was designed using 
       <a href="http://exparx.com/index.html" class="tos"></a> 
      </div> 
      <a href="https://www.freeformjs.org/" target="_blank" class="link-block-2 w-inline-block"><img src="assets/images/ffjslogo.png" srcset=""></a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>

